# AndroidMavenDevelopment

./: .gitignore  README.md  pom.xml
AndroidIntegrationTests/: AndroidManifest.xml  pom.xml
AndroidIntegrationTests/src/main/java/com/packt/androidMaven/tests/: BookActivityTest.java
AndroidTier/: AndroidManifest.xml  pom.xml
AndroidTier/free/res/layout/: activity_main.xml
AndroidTier/res/layout/: activity_main.xml
AndroidTier/res/menu/: main.xml
AndroidTier/res/values/: strings.xml
AndroidTier/src/main/java/com/packt/androidMaven/: AuthorActivity.java  BookActivity.java
AndroidTier/src/test/java/com/packt/mavenDroid/chapter2/: BookActivityTest.java
AndroidUnitTests/: AndroidManifest.xml  pom.xml
AndroidUnitTests/src/main/java/com/packt/androidMaven/tests/: BookActivityTest.java
Chapter1/: pom.xml
Chapter2/: pom.xml
Chapter2/AndroidTier/: AndroidManifest.xml  pom.xml
Chapter2/AndroidTier/free/res/values/: strings.xml
Chapter2/AndroidTier/res/values/: strings.xml
Chapter2/AndroidTier/src/main/java/com/packt/androidMaven/: BookActivity.java
Chapter2/model/src/main/java/com/packt/androidmaven/model/: Book.java
Chapter2/res/values/: strings.xml
Chapter2/service/: pom.xml
Chapter2/src/main/java/com/packt/androidMaven/: HelloAndroidActivity.java
Chapter3/: pom.xml
Chapter3/AndroidTier/: AndroidManifest.xml  pom.xml
Chapter3/AndroidTier/src/main/java/com/packt/androidMaven/: AuthorActivity.java
Chapter3/AndroidUnitTests/: AndroidManifest.xml
Chapter3/AndroidUnitTests/res/values/: strings.xml
Chapter3/service/: pom.xml
Chapter3/service/src/main/java/com/packt/androidmaven/service/: BookServiceImpl.java
Chapter4/: pom.xml
Chapter4/AndroidIntegrationTests/: pom.xml
Chapter4/AndroidIntegrationTests/res/values/: strings.xml
Chapter4/AndroidIntegrationTests/src/main/java/com/packt/androidMaven/: BookActivityTest.java
Chapter4/AndroidTier/: AndroidManifest.xml  pom.xml
Chapter4/AndroidTier/src/main/java/com/packt/androidMaven/: BookActivity.java
Chapter4/AndroidUnitTests/src/main/java/com/packt/androidMaven/: BookActivityTest.java
Chapter4/RobotiumTests/: AndroidManifest.xml
Chapter4/RobotiumTests/res/values/: strings.xml
Chapter4/RobotiumTests/src/main/java/com/packt/androidMaven/tests/: BookActivityTest.java
Chapter4/SelendroidTests/: pom.xml
Chapter4/SelendroidTests/res/values/: strings.xml
Chapter4/SpoonIntegrationTests/: AndroidManifest.xml  pom.xml
Chapter4/model/: pom.xml
Chapter4/service/src/main/java/com/packt/androidmaven/service/: BookService.java
Chapter4/service/src/test/java/: BookServiceImplTest.java
Chapter5/: default.properties  pom.xml
Chapter5/AndroidIntegrationTests/: AndroidManifest.xml
Chapter5/AndroidTier/: AndroidManifest.xml  pom.xml
Chapter5/AndroidTier/src/main/java/com/packt/androidMaven/: BookActivity.java
Chapter5/AndroidTier/src/main/java/com/packt/paid/: PaidActivity.java
Chapter5/AndroidTier/src/test/java/com/packt/androidMaven/: RobolectricBookActivityTest.java
Chapter5/AndroidUnitTests/: pom.xml
Chapter5/CommonLibrary/: AndroidManifest.xml
Chapter5/CommonLibrary/res/layout/: activity_main.xml
Chapter5/CommonLibrary/src/main/java/com/packt/androidmaven/common/: MainActivity.java
Chapter5/FreeVersion/: pom.xml
Chapter5/PaidVersion/: pom.xml
Chapter5/RobotiumTests/: pom.xml
Chapter5/SelendroidTests/: AndroidManifest.xml  pom.xml
Chapter5/SelendroidTests/src/test/java/com/packt/androidMaven/tests/: SelendroidTest.java
Chapter5/SpoonIntegrationTests/src/main/java/com/packt/androidMaven/tests/: BookActivityTest.java  SpoonInstrumentationTestRunner.java
Chapter5/service/: pom.xml
Chapter5Libs/: pom.xml
Chapter5Libs/CommonLibrary/: pom.xml
Chapter5Libs/CommonLibrary/src/main/java/com/packt/androidmaven/common/: FreeActivity.java
Chapter5Libs/PaidVersion/: AndroidManifest.xml
Chapter5Libs/PaidVersion/res/values/: strings.xml
Chapter6/: pom.xml
Chapter6/CommonLibrary/: AndroidManifest.xml  pom.xml
Chapter6/CommonLibrary/res/values/: strings.xml
Chapter6/FreeVersion/: AndroidManifest.xml  pom.xml  proguard.cfg
Chapter6/FreeVersion/res/values/: strings.xml
Chapter6/PaidVersion/: pom.xml
Chapter6/PaidVersion/src/main/java/com/packt/androidmaven/paid/: PaidActivity.java
Chapter7/: pom.xml
Chapter7/CommonLibrary/: AndroidManifest.xml  pom.xml  proguard.cfg
Chapter7/CommonLibrary/res/layout/: activity_main.xml
Chapter7/CommonLibrary/res/values/: strings.xml
Chapter7/CommonLibrary/src/main/java/com/packt/androidmaven/common/: FreeActivity.java  MainActivity.java
Chapter7/CommonLibrary/src/test/java/com/packt/androidmaven/common/: MainActivityTest.java
Chapter7/FreeVersion/: AndroidManifest.xml  pom.xml
Chapter7/FreeVersion/res/values/: strings.xml
Chapter7/PaidVersion/: AndroidManifest.xml  pom.xml
Chapter7/PaidVersion/res/values/: strings.xml
Chapter7/PaidVersion/src/main/java/com/packt/androidmaven/paid/: PaidActivity.java
RobotiumTests/: pom.xml
RobotiumTests/src/main/java/com/packt/androidMaven/tests/: BookActivityTest.java
SelendroidTests/: pom.xml
SelendroidTests/src/test/java/com/packt/androidMaven/tests/: SelendroidTest.java
SpoonIntegrationTests/: AndroidManifest.xml  pom.xml
SpoonIntegrationTests/src/main/java/com/packt/androidMaven/tests/: BookActivityTest.java  SpoonInstrumentationTestRunner.java
model/src/main/java/com/packt/androidmaven/chapter2/model/: Book.java
service/src/main/java/com/packt/androidmaven/chapter2/service/: BookService.java  BookServiceImpl.java
service/src/test/java/com/packt/androidmaven/chapter2/service/: BookServiceImplTest.java
service/src/test/java/com/packt/androidmaven/service/: BookServiceImplTest.java
