<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packt.androidMaven</groupId>
        <artifactId>sampleProject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SpoonIntegrationTests</artifactId>
    <packaging>apk</packaging>
    <properties>
        <spoon.version>1.1.2</spoon.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.packt.androidMaven</groupId>
            <artifactId>AndroidTier</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.packt.androidMaven</groupId>
            <artifactId>AndroidTier</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>apk</type>
        </dependency>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>   
        
        <dependency>
            <groupId>com.squareup.spoon</groupId>
            <artifactId>spoon-client</artifactId>
            <version>${spoon.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.squareup.spoon</groupId>
                <artifactId>spoon-maven-plugin</artifactId>
                <version>${spoon.version}</version>
                <configuration>
                    <title>Spoon 'Android Development with Maven' Sample</title>
                    <debug>true</debug>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>