<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packt.androidMaven</groupId>
        <artifactId>sampleProject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>AndroidTier</artifactId>
    <packaging>apk</packaging>
    <name>AndroidTier</name>
    <properties>
        <robolectric.version>2.2</robolectric.version>
        <junit.version>4.11</junit.version>
        <flavor>paid</flavor>
        <android.res.dir>${project.basedir}/res</android.res.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!--Add a dependency on 'model' -->
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Add a dependency on 'service' -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>${robolectric.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>    
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <renameManifestPackage>com.packt.androidMaven.${flavor}</renameManifestPackage>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>freeVersion</id>
            <properties>
                <flavor>free</flavor>
                <android.res.dir>${project.basedir}/free/res</android.res.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/com/packt/paid/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <androidManifestFile>${basedir}/free/AndroidManifest.xml</androidManifestFile>
                            <resourceDirectory>${android.res.dir}</resourceDirectory>
                        </configuration>
                    </plugin> 
                </plugins>                   
            </build>
        </profile>
    </profiles>
</project>
